# <span style="color:darkblue"> Lecture 11: Application 2 - Random Assignment </span>

<font size = "5">

# <span style="color:darkblue"> I. Import Libraries and Data </span>

In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
carfeatures = pd.read_csv("data_raw/features.csv")

# <span style="color:darkblue"> I. Random Assignment </span>

<font size = "5">

Random assignment is crucial for scientific progress ...

- The basis for medical trials
- Also used in engineering, the natural sciences and <br>
  social sciences (economics, political science, etc.)

In [26]:
# "list_status" is a list with "treatment/control" arms
# "prop_status" is the proportion in the treatment and control arms
# "size_dataset" is how many rows are contained

list_status  = ["Treatment","Control"]
prop_status  = [0.4,0.6]
size_dataset = len(carfeatures)

In [72]:
# assumes 50% for each treatment and control 
np.random.choice(list_status, size= size_dataset)

array(['Treatment', 'Control', 'Treatment', 'Treatment', 'Control',
       'Control', 'Control', 'Control', 'Control', 'Control', 'Control',
       'Treatment', 'Control', 'Control', 'Treatment', 'Treatment',
       'Control', 'Treatment', 'Treatment', 'Control', 'Treatment',
       'Treatment', 'Control', 'Treatment', 'Treatment', 'Control',
       'Control', 'Control', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Treatment', 'Control', 'Control', 'Treatment',
       'Control', 'Treatment', 'Treatment', 'Treatment', 'Control',
       'Control', 'Treatment', 'Control', 'Treatment', 'Treatment',
       'Control', 'Control', 'Control', 'Control', 'Control', 'Treatment',
       'Control', 'Treatment', 'Control', 'Control', 'Control',
       'Treatment', 'Treatment', 'Control', 'Control', 'Control',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Treatment',
       'Control', 'Control', 'Control', 'Treatment', 'Control', 'Control',
       'Control', 'Control', 'Control', 'Treatment', 'Control',
       'Treatment', 'Control', 'Control', 'Treatment', 'Control',
       'Control', 'Treatment', 'Control', 'Treatment', 'Control',
       'Control', 'Treatment', 'Treatment', 'Treatment', 'Treatment',
       'Treatment', 'Control', 'Treatment', 'Treatment', 'Control',
       'Treatment', 'Control', 'Treatment', 'Control', 'Treatment',
       'Control', 'Control', 'Treatment', 'Treatment', 'Treatment',
       'Treatment', 'Control', 'Control', 'Treatment', 'Control',
       'Treatment', 'Control', 'Treatment', 'Treatment', 'Control',
       'Treatment', 'Control', 'Control', 'Control', 'Treatment',
       'Control', 'Control', 'Treatment', 'Control', 'Control', 'Control',
       'Treatment', 'Control', 'Treatment', 'Control', 'Control',
       'Treatment', 'Control', 'Control', 'Control', 'Treatment',
       'Control', 'Control', 'Control', 'Control', 'Treatment', 'Control',
       'Treatment', 'Control', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Treatment', 'Treatment', 'Treatment', 'Control',
       'Treatment', 'Control', 'Treatment', 'Control', 'Treatment',
       'Treatment', 'Control', 'Control', 'Control', 'Control',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Control',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Control',
       'Control', 'Control', 'Control', 'Control', 'Control', 'Treatment',
       'Control', 'Treatment', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Control', 'Control', 'Treatment', 'Treatment',
       'Control', 'Treatment', 'Treatment', 'Control', 'Control',
       'Control', 'Control', 'Control', 'Treatment', 'Control', 'Control',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Control', 'Treatment', 'Control', 'Treatment',
       'Treatment', 'Treatment', 'Treatment', 'Control', 'Control',
       'Treatment', 'Treatment', 'Control', 'Control', 'Treatment',
       'Treatment', 'Treatment', 'Control', 'Control', 'Control',
       'Control', 'Treatment', 'Control', 'Control', 'Control',
       'Treatment', 'Control', 'Control', 'Treatment', 'Control',
       'Treatment', 'Treatment', 'Control', 'Control', 'Control',
       'Control', 'Treatment', 'Treatment', 'Control', 'Control',
       'Control', 'Treatment', 'Control', 'Control', 'Control',
       'Treatment', 'Treatment', 'Treatment', 'Treatment', 'Treatment',
       'Control', 'Control', 'Treatment', 'Treatment', 'Treatment',
       'Control', 'Treatment', 'Treatment', 'Treatment', 'Control',
       'Treatment', 'Control', 'Control', 'Control', 'Control',
       'Treatment', 'Treatment', 'Control', 'Control', 'Control',
       'Control', 'Treatment', 'Treatment', 'Control', 'Control',
       'Control', 'Treatment', 'Control', 'Control', 'Control',
       'Treatment', 'Control', 'Treatment', 'Treatment', 'Treatment',
       'Control', 'Control', 'Treatment', 'Treatment', 'Control',
       'Treatment', 'Treatment', 'Treatment', 'Treatment', 'Treatment',
       'Control', 'Treatment', 'Control', 'Control', 'Treatment',
       'Control', 'Control', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Treatment',
       'Control', 'Control', 'Treatment', 'Control', 'Control', 'Control',
       'Control', 'Treatment', 'Control', 'Treatment', 'Control',
       'Treatment', 'Control', 'Treatment', 'Control', 'Control',
       'Treatment', 'Treatment', 'Control', 'Control', 'Treatment',
       'Treatment', 'Control', 'Control', 'Control', 'Control',
       'Treatment', 'Control', 'Treatment', 'Control', 'Treatment',
       'Treatment', 'Control', 'Treatment', 'Treatment', 'Treatment',
       'Treatment', 'Control', 'Control', 'Control', 'Control', 'Control',
       'Control', 'Control', 'Control', 'Control', 'Treatment', 'Control',
       'Control', 'Treatment', 'Treatment', 'Control', 'Control',
       'Treatment', 'Control', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Treatment',
       'Treatment', 'Treatment', 'Treatment', 'Treatment', 'Treatment',
       'Treatment', 'Treatment', 'Control', 'Treatment', 'Control',
       'Control', 'Control', 'Control'], dtype='<U9')

<font size = "5">
Random assignment

In [76]:
# The "np.random.choice" will create a vector with the status
# We will save this to a column in "carfeatures"
# Note: (i) We can always split the arguments of a function in multiple lines
#           to make it easier to read
# to control the randomness and make you get same values of random, do np.random.seed(42 or any #)
carfeatures["status"] = np.random.choice(list_status,
                                         size = size_dataset,
                                         p = prop_status)

display(carfeatures)

,mpg,cylinders,displacement,horsepower,weight,acceleration,vehicle_id,status
0,18.0,8,307,130,3504,12.0,C-1689780,Control
1,15.0,8,350,165,3693,11.5,B-1689791,Treatment
2,18.0,8,318,150,3436,11.0,P-1689802,Treatment
3,16.0,8,304,150,3433,12.0,A-1689813,Treatment
4,17.0,8,302,140,3449,10.5,F-1689824,Control
...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,F-1694103,Treatment
394,44.0,4,97,52,2130,24.6,V-1694114,Control
395,32.0,4,135,84,2295,11.6,D-1694125,Treatment
396,28.0,4,120,79,2625,18.6,F-1694136,Control
397,31.0,4,119,82,2720,19.4,C-1694147,Treatment

<font size = "5">

Compute frequencies by status

In [28]:
# The command "pd.crosstab" computes frequencies
# If we add the option "normalize" it will compute proportions
# Note: The default assignment is done randomly without replacement
#       which means that the proportions are approximately the same   
#       (but not equal) to "prop_status"

frequency_table   = pd.crosstab(index = carfeatures["status"], columns = "Frequency")
proportions_table = pd.crosstab(index = carfeatures["status"],
                                columns = "Frequency",
                                normalize = True)

display(frequency_table)
display(proportions_table)

col_0      Frequency
status
Control          220
Treatment        178

col_0      Frequency
status
Control     0.552764
Treatment   0.447236

<font size = "5">

Query with string conditions

In [29]:
# When you have queries for text variables, it's important
# to use outer ' ' single quotations
# and inner double quotations.

data_treated = carfeatures.query('status == "Treatment" ')
data_control = carfeatures.query('status == "Control" ')

In [77]:
data_treated

,mpg,cylinders,displacement,horsepower,weight,acceleration,vehicle_id,status
0,18.0,8,307,130,3504,12.0,C-1689780,Treatment
1,15.0,8,350,165,3693,11.5,B-1689791,Treatment
4,17.0,8,302,140,3449,10.5,F-1689824,Treatment
5,15.0,8,429,198,4341,10.0,F-1689835,Treatment
6,14.0,8,454,220,4354,9.0,C-1689846,Treatment
...,...,...,...,...,...,...,...,...
382,34.0,4,108,70,2245,16.9,T-1693982,Treatment
387,38.0,6,262,85,3015,17.0,O-1694037,Treatment
390,32.0,4,144,96,2665,13.9,T-1694070,Treatment
395,32.0,4,135,84,2295,11.6,D-1694125,Treatment
397,31.0,4,119,82,2720,19.4,C-1694147,Treatment

In [78]:
data_control

,mpg,cylinders,displacement,horsepower,weight,acceleration,vehicle_id,status
2,18.0,8,318,150,3436,11.0,P-1689802,Control
3,16.0,8,304,150,3433,12.0,A-1689813,Control
8,14.0,8,455,225,4425,10.0,P-1689868,Control
9,15.0,8,390,190,3850,8.5,A-1689879,Control
10,15.0,8,383,170,3563,10.0,D-1689890,Control
...,...,...,...,...,...,...,...,...
391,36.0,4,135,84,2370,13.0,D-1694081,Control
392,27.0,4,151,90,2950,17.3,C-1694092,Control
393,27.0,4,140,86,2790,15.6,F-1694103,Control
394,44.0,4,97,52,2130,24.6,V-1694114,Control
396,28.0,4,120,79,2625,18.6,F-1694136,Control

<font size = "5">

Treated/control should be similar

- This is the key principle of random assignment
- We can check the summary statistics

In [30]:
# The count is different because we assigned different proportions
# All other sumary statistics are approximately the same
# They are not identical because the assignment is random

display(data_treated.describe())
display(data_control.describe())

              mpg   cylinders  displacement       weight  acceleration
count  178.000000  178.000000    178.000000   178.000000    178.000000
mean    22.813483    5.567416    200.235955  3044.089888     15.487079
std      7.862292    1.736434    108.205028   895.974735      2.752688
min     10.000000    3.000000     70.000000  1649.000000      8.500000
25%     16.275000    4.000000    105.000000  2233.750000     13.500000
50%     21.500000    5.500000    153.500000  2904.500000     15.500000
75%     29.375000    8.000000    302.000000  3720.750000     17.275000
max     44.600000    8.000000    455.000000  5140.000000     22.200000

              mpg   cylinders  displacement       weight  acceleration
count  220.000000  220.000000    220.000000   220.000000    220.000000
mean    24.081818    5.363636    187.918182  2910.822727     15.633636
std      7.749776    1.670191    100.883416   802.015441      2.766260
min      9.000000    3.000000     68.000000  1613.000000      8.000000
25%     18.000000    4.000000     98.000000  2213.750000     14.000000
50%     23.750000    4.000000    143.500000  2722.500000     15.500000
75%     29.000000    6.000000    250.000000  3522.500000     17.000000
max     46.600000    8.000000    455.000000  4997.000000     24.800000

## <span style="color:darkblue"> III. Quiz Structure </span>

<font size = "5">

The day of the quiz I will ...
- Provide a dataset with information
- Give more specific instructions.
- Below, you will see the type of questions that will be asked.
- The idea is for you to apply known concepts to new data
- You have 50 minutes to complete the assignment

Questions

(exact wording may change in quiz, but exercise will be very similar)

In [31]:
import pandas as pd

In [32]:
data = pd.DataFrame()
print(data)

Empty DataFrame
Columns: []
Index: []

In [33]:
data["age"] = [18,29,15,32,6]
data["num_underage_siblings"] = [0,0,1,1,0]
data["num_adult_siblings"] = [1,0,0,1,0]

In [34]:
data

   age  num_underage_siblings  num_adult_siblings
0   18                      0                   1
1   29                      0                   0
2   15                      1                   0
3   32                      1                   1
4    6                      0                   0

In [35]:
#first 2 bullet points 

fn_iseligible_vote = lambda age: age >= 18
fn_istwenties = lambda age: (age >= 20) & (age < 30)
fn_sum = lambda x,y: x + y

def fn_agebracket(age):
    if (age >= 18):
        status = "Adult"
    elif (age >= 10) & (age < 18):
        status = "Adolescent"
    else:
        status = "Child"
    return(status)

# last bullet point 

data["can_vote"] = data["age"].apply(fn_iseligible_vote)
data["in_twenties"]= data["age"].apply(fn_istwenties)
data["age_bracket"] = data["age"].apply(fn_agebracket)
display(data)

,age,num_underage_siblings,num_adult_siblings,can_vote,in_twenties,age_bracket
0,18,0,1,True,False,Adult
1,29,0,0,True,True,Adult
2,15,1,0,False,False,Adolescent
3,32,1,1,True,False,Adult
4,6,0,0,False,False,Child

In [39]:
# last bullet point continued 
data['new_var'] = data['age'].apply(lambda age: age >=18)
data = data.drop(columns=['new_var'])
data

,age,num_underage_siblings,num_adult_siblings,can_vote,in_twenties,age_bracket,new var
0,18,0,1,True,False,Adult,True
1,29,0,0,True,True,Adult,True
2,15,1,0,False,False,Adolescent,False
3,32,1,1,True,False,Adult,True
4,6,0,0,False,False,Child,False

<font size = "5">

(b) Use queries + global variables

- You will be asked to compute certain summary statistics <br>
(mean, median, etc)
- The query will have multiple conditions
- Then subset a dataset that meets certain conditions
- See Lecture 10 for more details

In [69]:
data = [0,10,20,30]
mean = np.mean(data)
median =np.median(data)
std_dev = np.std(data)
print(mean)

15.0

In [41]:
carfeatures = pd.read_csv("data_raw/features.csv")
display(carfeatures)

      mpg  cylinders  displacement horsepower  weight  acceleration vehicle_id
0    18.0          8           307        130    3504          12.0  C-1689780
1    15.0          8           350        165    3693          11.5  B-1689791
2    18.0          8           318        150    3436          11.0  P-1689802
3    16.0          8           304        150    3433          12.0  A-1689813
4    17.0          8           302        140    3449          10.5  F-1689824
..    ...        ...           ...        ...     ...           ...        ...
393  27.0          4           140         86    2790          15.6  F-1694103
394  44.0          4            97         52    2130          24.6  V-1694114
395  32.0          4           135         84    2295          11.6  D-1694125
396  28.0          4           120         79    2625          18.6  F-1694136
397  31.0          4           119         82    2720          19.4  C-1694147

[398 rows x 7 columns]

In [45]:
# extracting column names 

car_colnames = carfeatures.columns.values
print(car_colnames)

['mpg' 'cylinders' 'displacement' 'horsepower' 'weight' 'acceleration'
 'vehicle_id']

In [44]:
# subset columns--> 
# data [list_names]

carfeatures[car_colnames[0]]

# ORRRRRR

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [46]:
carfeatures['mpg']

# SAME SHIT AS PREV EXAMPLE

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [48]:
carfeatures[["weight", "mpg"]]

     weight   mpg
0      3504  18.0
1      3693  15.0
2      3436  18.0
3      3433  16.0
4      3449  17.0
..      ...   ...
393    2790  27.0
394    2130  44.0
395    2295  32.0
396    2625  28.0
397    2720  31.0

[398 rows x 2 columns]

In [49]:
# TO SUBSET MULTIPLE COLUMNS WRITE NAME OF 
# DATA SETS 
# & ENTER A LIST IN SQUARE BRACKETS NEXT TO NAME

list_subsetcols = ["weight","mpg"]
subcols_carfeatures = carfeatures[list_subsetcols]
display(subcols_carfeatures)

# or simply include the list directly inside 
# square brakcet 

display(carfeatures[["weight","mpg"]])

     weight   mpg
0      3504  18.0
1      3693  15.0
2      3436  18.0
3      3433  16.0
4      3449  17.0
..      ...   ...
393    2790  27.0
394    2130  44.0
395    2295  32.0
396    2625  28.0
397    2720  31.0

[398 rows x 2 columns]

     weight   mpg
0      3504  18.0
1      3693  15.0
2      3436  18.0
3      3433  16.0
4      3449  17.0
..      ...   ...
393    2790  27.0
394    2130  44.0
395    2295  32.0
396    2625  28.0
397    2720  31.0

[398 rows x 2 columns]

In [ ]:
# how to use queries and global variables ?
# the query will have multiple conditions ?

<font size = "5">

(c) Use sorting + ".iloc[]"

- Extract the observations with the largest values of a column
- See Lecture 10 for details

In [50]:
# sort by column 
carsorted = carfeatures.sort_values(by = "mpg", ascending = False)
display(carsorted)

      mpg  cylinders  displacement horsepower  weight  acceleration vehicle_id
322  46.6          4            86         65    2110          17.9  M-1693322
329  44.6          4            91         67    1850          13.8  H-1693399
325  44.3          4            90         48    2085          21.7  V-1693355
394  44.0          4            97         52    2130          24.6  V-1694114
326  43.4          4            90         48    2335          23.7  V-1693366
..    ...        ...           ...        ...     ...           ...        ...
124  11.0          8           350        180    3664          11.0  O-1691144
103  11.0          8           400        150    4997          14.0  C-1690913
25   10.0          8           360        215    4615          14.0  F-1690055
26   10.0          8           307        200    4376          15.0  C-1690066
28    9.0          8           304        193    4732          18.5  H-1690088

[398 rows x 7 columns]

In [81]:
#subset rows --> 
# data.iloc[row_int , :] or 
# data.iloc[list_rows, :]

display(carsorted.iloc[[0,1,2]])
display(carfeatures.iloc[[0,1,2]])

print(carsorted.iloc[[0,1,2]])
print(carfeatures.iloc[[0,1,2]])

      mpg  cylinders  displacement horsepower  weight  acceleration vehicle_id
322  46.6          4            86         65    2110          17.9  M-1693322
329  44.6          4            91         67    1850          13.8  H-1693399
325  44.3          4            90         48    2085          21.7  V-1693355

,mpg,cylinders,displacement,horsepower,weight,acceleration,vehicle_id,status
0,18.0,8,307,130,3504,12.0,C-1689780,Control
1,15.0,8,350,165,3693,11.5,B-1689791,Treatment
2,18.0,8,318,150,3436,11.0,P-1689802,Treatment

      mpg  cylinders  displacement horsepower  weight  acceleration vehicle_id
322  46.6          4            86         65    2110          17.9  M-1693322
329  44.6          4            91         67    1850          13.8  H-1693399
325  44.3          4            90         48    2085          21.7  V-1693355
    mpg  cylinders  displacement horsepower  weight  acceleration vehicle_id  \
0  18.0          8           307        130    3504          12.0  C-1689780
1  15.0          8           350        165    3693          11.5  B-1689791
2  18.0          8           318        150    3436          11.0  P-1689802

      status
0    Control
1  Treatment
2  Treatment

In [83]:
# the following command extracts all columns from row 0 
# rememeber that numbering starts at 0 
# in this case, we will show the car w the highest "mpg" val

display(carsorted.iloc[0,:])
display(carsorted.iloc[[0,1,2],:])
# or 
display(carsorted.iloc[[0,1,2]])

mpg                  46.6
cylinders               4
displacement           86
horsepower             65
weight               2110
acceleration         17.9
vehicle_id      M-1693322
Name: 322, dtype: object

      mpg  cylinders  displacement horsepower  weight  acceleration vehicle_id
322  46.6          4            86         65    2110          17.9  M-1693322
329  44.6          4            91         67    1850          13.8  H-1693399
325  44.3          4            90         48    2085          21.7  V-1693355

      mpg  cylinders  displacement horsepower  weight  acceleration vehicle_id
322  46.6          4            86         65    2110          17.9  M-1693322
329  44.6          4            91         67    1850          13.8  H-1693399
325  44.3          4            90         48    2085          21.7  V-1693355

In [88]:
# create a new data list called "car_ascendingmpg" which
# sorts cars from lowest to highest mpg 
# subset the data of 5 cars w the lowest "mpg"
# this means you care about the columns bc mpg is a column 


car_ascendingmpg = carfeatures.sort_values(by = "mpg", ascending = True)
car_ascendingmpg.iloc[:5]

,mpg,cylinders,displacement,horsepower,weight,acceleration,vehicle_id,status
28,9.0,8,304,193,4732,18.5,H-1690088,Control
25,10.0,8,360,215,4615,14.0,F-1690055,Treatment
26,10.0,8,307,200,4376,15.0,C-1690066,Control
124,11.0,8,350,180,3664,11.0,O-1691144,Control
27,11.0,8,318,210,4382,13.5,D-1690077,Control

<font size = "5">

(d) Split a dataset into subsets

- You will be asked to randomly assign a status to each row
- Split the data into separate datasets using ".query()"
- This will closely follow the material in Lecture 12 (this one)
- You will need this result to answer questions (e), (f)

In [ ]:
list_status = [1,2]
list_prob = [0.5, 0.5]
n = len(fifa)

fifa["status"] = np.random.choice(list_status, 
                                  size= n, 
                                  p = list_prob)
data1 = fifa.query("status == 1")
data2 = fifa.query("status == 2")

<font size = "5">

(e) Create a function with four inputs $f(y,x,b0,b1)$

- Start by using "def" to define the function
- The function will include arithmetic operations (Lecture 3) <br>
and summary statistics for pandas (mean, std, min, max, etc.)
- You will be asked to test different values of $(y,x,b0,b1)$
- You will get $y$ and $x$ from the two datasets in part (d)
- Note: You will **not** be required to use the "statsmodels" library

In [ ]:
def fn_rss(y,x,b0,b1)
    sum = 0
    for i in range(len(fifa)):
        a = y[i]
        b = x[i]
        e2 = (a-b0-b1*b)**2
        sum = sum + e2
    return sum 

print(fn_rss(fifa["Overall"], fifa["Age"], 50, -6))
print(fn_rss(fifa["Overall"], fifa["Age"], 50, 0.6))
print(fn_rss(fifa["Overall"], fifa["Age"], 50, 6))

<font size = "5">

(f) Create two overlapping histogram plots

- You will use a variable from the two datasets in (d)
- You need to use the "alpha" option to make the graphs semitransparent
- You will need to add a legend, label the axes, and the title
- Note: The goal of this question is to illustrate that random <br>
assignment produces very similar distributions between two groups

In [ ]:
for i in list_status: 
    temp_df = fifa.query("status == @i")
    plt.hist(x = temp_df["Potential"], alpha = 0.5)

plt.xlabel("Potential")
plt.ylabel("Frequency")
plt.title("Frequency of Potenital for Status 1 and 2")
plt.legend(labels = list_status, title = "Status")
plt.show()